<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.projects.home.radiogaga; 
 
        </span><span class="s0">import </span><span class="s1">android.media.AudioManager; 
        </span><span class="s0">import </span><span class="s1">android.media.MediaPlayer; 
        </span><span class="s0">import </span><span class="s1">android.os.AsyncTask; 
        </span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
        </span><span class="s0">import </span><span class="s1">android.os.Bundle; 
        </span><span class="s0">import </span><span class="s1">android.view.View; 
        </span><span class="s0">import </span><span class="s1">android.widget.Button; 
 
        </span><span class="s0">import </span><span class="s1">java.io.IOException; 
 
</span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity 
{ 
 
    Button btn_radioNepal; 
    Button btn_imageFM; 
    Button btn_kantipurFM; 
 
    MediaPlayer mediaPlayer; 
    String streamRadioNepal = </span><span class="s2">&quot;http://www.radionepal.gov.np:40100/stream&quot;</span><span class="s1">; 
    String streamImageFM = </span><span class="s2">&quot;http://streaming.hamropatro.com:8631/;stream.mp3&quot;</span><span class="s1">; 
    String streamKantipurFM = </span><span class="s2">&quot;http://broadcast.radiokantipur.com:7248/stream&quot;</span><span class="s1">; 
    </span><span class="s0">boolean </span><span class="s1">prepared = </span><span class="s0">false</span><span class="s1">, pauseRadioNepal = </span><span class="s0">false</span><span class="s1">, pauseImageFM = </span><span class="s0">false</span><span class="s1">, pauseKantipurFM = </span><span class="s0">false</span><span class="s1">; 
    </span><span class="s0">boolean </span><span class="s1">isAnyMediaPlayerActive = </span><span class="s0">false</span><span class="s1">; 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) 
    { 
        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
        setContentView(R.layout.activity_main); 
 
        btn_radioNepal = (Button) findViewById(R.id.btn_radioNepal); 
        btn_radioNepal.setEnabled(</span><span class="s0">false</span><span class="s1">); 
        btn_radioNepal.setText(</span><span class="s2">&quot;LOADING&quot;</span><span class="s1">); 
 
        btn_imageFM = (Button) findViewById(R.id.btn_imageFM); 
        btn_imageFM.setEnabled(</span><span class="s0">false</span><span class="s1">); 
        btn_imageFM.setText(</span><span class="s2">&quot;LOADING&quot;</span><span class="s1">); 
 
 
        btn_kantipurFM = (Button) findViewById(R.id.btn_kantipurFM); 
        </span><span class="s3">/*mediaPlayer = new MediaPlayer(); 
        mediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC);*/</span><span class="s1"> 
 
        </span><span class="s0">new </span><span class="s1">PlayerTaskRadioNepal().execute(streamRadioNepal); 
        </span><span class="s0">new </span><span class="s1">PlayerTaskImageFM().execute(streamImageFM); 
        </span><span class="s0">new </span><span class="s1">PlayerTaskKantipurFM().execute(streamKantipurFM); 
 
        btn_radioNepal.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() 
        { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View view) 
            { 
                </span><span class="s0">if</span><span class="s1">(pauseRadioNepal) 
                { 
                    pauseRadioNepal = </span><span class="s0">false</span><span class="s1">; 
                    </span><span class="s3">//mediaPlayer.pause();</span><span class="s1"> 
                    mediaPlayer.stop(); 
                    btn_radioNepal.setText(</span><span class="s2">&quot;RADIO NEPAL&quot;</span><span class="s1">); 
                } 
                </span><span class="s0">else</span><span class="s1"> 
                { 
                    pauseRadioNepal = </span><span class="s0">true</span><span class="s1">; 
 
                    </span><span class="s0">try</span><span class="s1"> 
                    { 
                        mediaPlayer = </span><span class="s0">new </span><span class="s1">MediaPlayer(); 
                        mediaPlayer.setDataSource(streamRadioNepal); 
                        mediaPlayer.prepare(); 
                    } </span><span class="s0">catch </span><span class="s1">(Exception e) 
                    { 
                        e.printStackTrace(); 
                    } 
 
                    mediaPlayer.start(); 
                    btn_radioNepal.setText(</span><span class="s2">&quot;PAUSE&quot;</span><span class="s1">); 
                } 
            } 
        }); 
 
        btn_imageFM.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() 
        { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View view) 
            { 
                </span><span class="s0">if</span><span class="s1">(pauseImageFM) 
                { 
                    pauseImageFM = </span><span class="s0">false</span><span class="s1">; 
                    </span><span class="s3">//mediaPlayer.pause();</span><span class="s1"> 
                    mediaPlayer.stop(); 
                    btn_imageFM.setText(</span><span class="s2">&quot;IMAGE FM 97.9&quot;</span><span class="s1">); 
                } 
                </span><span class="s0">else</span><span class="s1"> 
                { 
                    pauseImageFM = </span><span class="s0">true</span><span class="s1">; 
 
                    </span><span class="s0">try</span><span class="s1"> 
                    { 
                        mediaPlayer = </span><span class="s0">new </span><span class="s1">MediaPlayer(); 
                        mediaPlayer.setDataSource(streamImageFM); 
                        mediaPlayer.prepare(); 
                    } </span><span class="s0">catch </span><span class="s1">(Exception e) 
                    { 
                        e.printStackTrace(); 
                    } 
 
                    mediaPlayer.start(); 
                    btn_imageFM.setText(</span><span class="s2">&quot;PAUSE&quot;</span><span class="s1">); 
                } 
            } 
        }); 
 
        btn_kantipurFM.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() 
        { 
            @Override 
            </span><span class="s0">public void </span><span class="s1">onClick(View view) 
            { 
                </span><span class="s0">if</span><span class="s1">(pauseImageFM) 
                { 
                    pauseKantipurFM = </span><span class="s0">false</span><span class="s1">; 
                    </span><span class="s3">//mediaPlayer.pause();</span><span class="s1"> 
                    mediaPlayer.stop(); 
                    btn_kantipurFM.setText(</span><span class="s2">&quot;Kantipur FM 96.1&quot;</span><span class="s1">); 
                } 
                </span><span class="s0">else</span><span class="s1"> 
                { 
                    pauseKantipurFM = </span><span class="s0">true</span><span class="s1">; 
 
                    </span><span class="s0">try</span><span class="s1"> 
                    { 
                        mediaPlayer = </span><span class="s0">new </span><span class="s1">MediaPlayer(); 
                        mediaPlayer.setDataSource(streamKantipurFM); 
                        mediaPlayer.prepare(); 
                    } </span><span class="s0">catch </span><span class="s1">(Exception e) 
                    { 
                        e.printStackTrace(); 
                    } 
 
                    mediaPlayer.start(); 
                    btn_kantipurFM.setText(</span><span class="s2">&quot;PAUSE&quot;</span><span class="s1">); 
                } 
            } 
        }); 
    } 
 
    </span><span class="s0">class </span><span class="s1">PlayerTaskRadioNepal </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;String, Void, Boolean&gt; 
    { 
        @Override 
        </span><span class="s0">protected </span><span class="s1">Boolean doInBackground(String... strings) 
        { 
 
            </span><span class="s0">try </span><span class="s1">{ 
                mediaPlayer = </span><span class="s0">new </span><span class="s1">MediaPlayer(); 
                mediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC); 
                mediaPlayer.setDataSource(strings[</span><span class="s4">0</span><span class="s1">]); 
                mediaPlayer.prepare(); 
                prepared = </span><span class="s0">true</span><span class="s1">; 
 
            } </span><span class="s0">catch </span><span class="s1">(IOException e) { 
                e.printStackTrace(); 
            } 
            </span><span class="s0">return </span><span class="s1">prepared; 
        } 
 
        @Override 
        </span><span class="s0">protected void </span><span class="s1">onPostExecute(Boolean aBoolean) 
        { 
            </span><span class="s0">super</span><span class="s1">.onPostExecute(aBoolean); 
            </span><span class="s3">//mediaPlayer.start();</span><span class="s1"> 
            btn_radioNepal.setEnabled(</span><span class="s0">true</span><span class="s1">); 
            btn_radioNepal.setText(</span><span class="s2">&quot;RADIO NEPAL&quot;</span><span class="s1">); 
 
        } 
    } 
 
    </span><span class="s0">class </span><span class="s1">PlayerTaskImageFM </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;String, Void, Boolean&gt; 
    { 
        @Override 
        </span><span class="s0">protected </span><span class="s1">Boolean doInBackground(String... strings) 
        { 
 
            </span><span class="s0">try </span><span class="s1">{ 
                mediaPlayer = </span><span class="s0">new </span><span class="s1">MediaPlayer(); 
                mediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC); 
                mediaPlayer.setDataSource(strings[</span><span class="s4">0</span><span class="s1">]); 
                mediaPlayer.prepare(); 
                prepared = </span><span class="s0">true</span><span class="s1">; 
 
            } </span><span class="s0">catch </span><span class="s1">(IOException e) { 
                e.printStackTrace(); 
            } 
            </span><span class="s0">return </span><span class="s1">prepared; 
        } 
 
        @Override 
        </span><span class="s0">protected void </span><span class="s1">onPostExecute(Boolean aBoolean) 
        { 
            </span><span class="s0">super</span><span class="s1">.onPostExecute(aBoolean); 
 
            btn_imageFM.setEnabled(</span><span class="s0">true</span><span class="s1">); 
            btn_imageFM.setText(</span><span class="s2">&quot;IMAGE FM 97.9&quot;</span><span class="s1">); 
        } 
    } 
 
    </span><span class="s0">class </span><span class="s1">PlayerTaskKantipurFM </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;String, Void, Boolean&gt; 
    { 
        @Override 
        </span><span class="s0">protected </span><span class="s1">Boolean doInBackground(String... strings) 
        { 
 
            </span><span class="s0">try </span><span class="s1">{ 
                mediaPlayer = </span><span class="s0">new </span><span class="s1">MediaPlayer(); 
                mediaPlayer.setAudioStreamType(AudioManager.STREAM_MUSIC); 
                mediaPlayer.setDataSource(strings[</span><span class="s4">0</span><span class="s1">]); 
                mediaPlayer.prepare(); 
                prepared = </span><span class="s0">true</span><span class="s1">; 
 
            } </span><span class="s0">catch </span><span class="s1">(IOException e) { 
                e.printStackTrace(); 
            } 
            </span><span class="s0">return </span><span class="s1">prepared; 
        } 
 
        @Override 
        </span><span class="s0">protected void </span><span class="s1">onPostExecute(Boolean aBoolean) 
        { 
            </span><span class="s0">super</span><span class="s1">.onPostExecute(aBoolean); 
 
            btn_imageFM.setEnabled(</span><span class="s0">true</span><span class="s1">); 
            btn_imageFM.setText(</span><span class="s2">&quot;Kantipur FM 96.1&quot;</span><span class="s1">); 
        } 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onPause() 
    { 
        </span><span class="s0">super</span><span class="s1">.onPause(); 
        </span><span class="s0">if</span><span class="s1">(pauseRadioNepal) 
        { 
            mediaPlayer.pause(); 
        } 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onResume() 
    { 
        </span><span class="s0">super</span><span class="s1">.onResume(); 
        </span><span class="s0">if</span><span class="s1">(pauseRadioNepal) 
        { 
            mediaPlayer.start(); 
        } 
    } 
 
    @Override 
    </span><span class="s0">protected void </span><span class="s1">onDestroy() 
    { 
        </span><span class="s0">super</span><span class="s1">.onDestroy(); 
        </span><span class="s0">if</span><span class="s1">(prepared) 
        { 
            mediaPlayer.start(); 
        } 
 
    } 
} 
</span></pre>
</body>
</html>